name: 'Release: Validate PR Title'

on:
  pull_request:
    branches: ['releases/v*']
    types: [opened, edited, reopened, synchronize]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  release-validate-title:

    runs-on: ubuntu-latest
    steps:

    - name: Grab PR Title
      run: |
        set -e

        PR_TITLE=$(jq -r ".pull_request.title" $GITHUB_EVENT_PATH)

        # check title format and extract tag
        if [[ "${PR_TITLE}" =~ ^Release:\ v[0-9]+\.[0-9]+\.[0-9]+(-rc\.[0-9]+)?$ ]]; then
            RELEASE_TAG="${PR_TITLE:9}"
            echo "RELEASE_TAG=${RELEASE_TAG}" >> $GITHUB_ENV
        else
            echo 'PR title must match format "Release: vX.Y.Z(-rc.#)?"'
            exit 1
        fi

        # check that tag doesn't exist
        if git ls-remote --exit-code origin "refs/tags/${RELEASE_TAG}"; then
            echo "The PR title's version exists already"
            exit 1
        fi
